<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>ICF</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@6.8.1/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>

    <!-- Demo styles -->
    <!--<style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>-->
</head>

<body>
<!-- Swiper -->
<main class="swiper-container mySwiper">
    <div class="swiper-wrapper">

        <section id="homepage" class="swiper-slide">
            <div class="col container text-center mt-5">
                <h1>STRATEGIC CONSULTING<br>FOR A DIGITAL WORLD</h1>
                <hr class="mx-auto placeholder col-4 my-5">
                <p>
                    We work with hundreds of companies and governments to plan, design, and implement transformative projects.<br>
                    With +5,000 experts across +70 countries, we solve complex problems in unique ways.
                </p>
                <div class="py-5">
                    <button id="btn_play_video"></button><br>
                    <span>Play Video</span>
                </div>
                <div class="py-5">
                    <button id="btn_scroll"></button><br>
                    <span>Scroll</span>
                </div>
            </div>
        </section>
        <section id="company" class="swiper-slide">Slide 2</section>
        <section id="investor-overview" class="swiper-slide">Slide 3</section>
        <section id="case-studies" class="swiper-slide">Slide 4</section>
        <section id="news-events" class="swiper-slide">Slide 5</section>
        <section id="contact" class="swiper-slide">Slide 6</section>
    </div>
    <div class="swiper-pagination">
        <button>sad</button>
        <button>happy</button>
    </div>
</main>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        // spaceBetween: 30,
        autoHeight: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        loop: true,
        slidesPerView: "auto"
    });
</script>
</body>
</html>
